90BB000

0x18: ?? uint, uint ??
0x20: ptr -> struct?
    0x0 ->
    0x8 ->
0x28: ptr -> struct?
    0x8 ->


0x30: ?? uint, uint ??
0x38: ?? uint, uint ??

[may be uncleared for vanilla items / screen1x1 at least]
0x40: -> ptr
    CGameCtnArticle 301F
0x48: -> ptr
    CGameCtnArticle 301F

(henk asset pack light)
0x78: -> CPlugSkel

0xA8: -> buffer? 0xC size
    -> CPlugVisualIndexedTriangles@ (no fid)
        -> 0xC0 -> CPlugVertexStream (no fid)

vanilla only?
0xC8: -> buffer? (4)
    -> CPlugMaterial@ (has fid)

0xE8 -> string, Stadium\Media\Material\

0xF8 -> buffer (1)
    -> CPlugMaterialUserInst@
    (2) -> 60 B2 49 5E 1F 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 E5 49 5E 1F 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    (1) -> 90 2C 6E 1A 98 02 00 00 00 00 00 00 00 00 00 00 64 65 76 00 00 00 00 00

0x138 -> buffer (0xC)
    -> Buffer<NStruct(0x10)>

(note: not a pointer in custom item)
0x148 -> buffer (4)
    -> ???

0x158 -> buffer(1/2)
    -> ??? 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
        00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00
        (2): 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00
    material ID things,

0x168 -> buffer (lights stuff)
    -> struct;
        0x0 -> MwId? null in custom example (?Screen2x1SpotSmall)
        some coords mb?
        something that looked like an mwid but crashed the game (0x40000040)
        0x58 -> CPlugLight (has Fid)

0x178 -> buffer CPlugLightUserModel

vo?
0x188 -> buffer<uint> (1)
    len 2 on lamps

vo?
0x198 -> buffer (2)
    -> unk


0x1A8 -> buffer (3)
    -> unk; materials? for custom item?; no
    -> (1) 72 00 00 00 00 00 00 00

0x1B8 -> buffer (3)
    -> unk
    -> (1) 44 00 00 00 01 00 00 00

0x1E8 -> 0x1 (mb mat count? no)

0x1F8 -> buffer (1)
    -> material

0x208 -> (1) -- set on custom items? buffer to mat but empty? next uint: 4, after that: 0
    -> material

~~0x268 -> like above~~
~~0x338 -> ptr to CSystemFidFile (item file; gcameitemmodel)~~




0x168 buffer to lights:
FF FF FF FF 00 00 80 3F 00 00 00 80 00 00 00 00 00 00 00 00 0F 05 45 C3 01 00 C8 42 00 00 00 80 01 00 C8 C2 0F 05 45 C3 26 C9 08 40 78 C3 FC 40 54 39 37 39 01 00 00 00 01 00 00 00 00 00 00 00 00 00 80 03 00 00 00 00 E4 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 5A 9B AA 9E 01 00 00
FF FF FF FF 00 00 80 3F 00 00 00 80 00 00 00 00 00 00 00 00 0F 05 45 C3 01 00 C8 42 00 00 00 80 01 00 C8 C2 0F 05 45 C3 F9 CE 0F C0 78 C3 FC 40 54 39 37 39 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 55 9B AA 9E 01 00 00

in cpluglight:
- m_BitmapProjector null (only m_GxLightModel)





at 0x138, goes to: (400 chars -> 200 bytes (probs 192 -> 16 bytes each))
00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00
02 00 00 00 02 00 00 00 01 00 00 00 01 00 00 00
03 00 00 00 03 00 00 00 01 00 00 00 01 00 00 00
04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
05 00 00 00 01 00 00 00 02 00 00 00 01 00 00 00
06 00 00 00 02 00 00 00 02 00 00 00 01 00 00 00
07 00 00 00 03 00 00 00 02 00 00 00 01 00 00 00
08 00 00 00 01 00 00 00 04 00 00 00 01 00 00 00
09 00 00 00 02 00 00 00 04 00 00 00 01 00 00 00
0A 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00
0B 00 00 00 03 00 00 00 04 00 00 00 01 00 00 00
# 00 00 00 00 00 00 00 00
probably something like an index of cplugvisual -> materials or something


at 0x158 otherwise






material 9079 0x8d3340
0x38? -> ptr struct
    0x8 -> fid
    0x10 -> cplugshaderapply
        -> fid,
        -> 0x38
    0x30 -> cplugshaderappyl

0x48 -> CPlugMaterial (huh?)
0x50 -> CPlugMaterialCustom 903A (0xafc020)
    0x38 -> 9079 (material) 0x8d3340
    0x50 -> mwsarray? (2) (skin color? + shader?)
    0x60 -> mwsarray? (9) 0x30 byte struct? (waypoint something? 0x20 -> fid b00a)
    0x80 -> mwsarray? (7) 0x30 cplugshaderpass?
0x58 -> Buffer<uint>?
0x90 -> ":data:\Projects\Techno3\Media\Material\Tech3_Block_TDSN_CubeOut_DispIn.Material.gbx"

0x150: END









CPlugGameSkin: (up to 0x170 bytes large at most)

0x18 -> string to path `Any\Advertisement1x1\`

0x58 -> buffer (2) -> CSystemFidFiles for: Ad1x1Screen.dds, Ad1x1Screen.Material.Gbx
0x68 -> buffer (2) to strings? `*Image`, `Ad1x1Screen`
0x78 -> buffer (2) to unk, either 0x8 or 0xC bytes each: 00 50 02 09 00 90 07 09 80 6D 96 C5 00 0D 00 8C 00 00 00 0F 00 00 00 00
0x88 -> buffer (2) to unk, 01 00 00 00 00 00 00 00 85 6D 8B C5 00 08 00 88 01 00 00 00 00 00 00 00 84 6D 8A C5 00 09 00 88

    60 BD B6 26 6F 02 00 00 02 00 00 00 02 00 00 00
    E0 19 59 26 6F 02 00 00 02 00 00 00 02 00 00 00
    D0 87 90 44 6E 02 00 00 02 00 00 00 02 00 00 00
    80 87 90 44 6E 02 00 00 02 00 00 00 02 00 00 00

0x120: Any\Advertisement1x1\
