Trackmania.exe.text+636B43 - 4C 8B A1 100D0000     - mov r12,[rcx+00000D10]
Trackmania.exe.text+636B4A - 4C 8B F1              - mov r14,rcx
Trackmania.exe.text+636B4D - 48 89 5C 24 50        - mov [rsp+50],rbx
Trackmania.exe.text+636B52 - 48 8D 59 10           - lea rbx,[rcx+10]
Trackmania.exe.text+636B56 - 48 89 6C 24 58        - mov [rsp+58],rbp
Trackmania.exe.text+636B5B - 33 ED                 - xor ebp,ebp
Trackmania.exe.text+636B5D - 48 89 74 24 60        - mov [rsp+60],rsi
Trackmania.exe.text+636B62 - F3 0F11 91 080D0000   - movss [rcx+00000D08],xmm2
Trackmania.exe.text+636B6A - 89 91 040D0000        - mov [rcx+00000D04],edx { THIS SETS GAME TIME THAT DETERMINES VISUAL PERIOD OF MESH
 }
Trackmania.exe.text+636B70 - 8B 05 8A528B01        - mov eax,[Trackmania.exe+1EECE00] { (60) }
Trackmania.exe.text+636B76 - 48 89 7C 24 28        - mov [rsp+28],rdi
Trackmania.exe.text+636B7B - 4C 89 7C 24 20        - mov [rsp+20],r15
Trackmania.exe.text+636B80 - 85 C0                 - test eax,eax
Trackmania.exe.text+636B82 - 74 2D                 - je Trackmania.exe.text+636BB1
Trackmania.exe.text+636B84 - 8B FD                 - mov edi,ebp
Trackmania.exe.text+636B86 - 8B F0                 - mov esi,eax
Trackmania.exe.text+636B88 - 48 8B 0B              - mov rcx,[rbx]
Trackmania.exe.text+636B8B - 48 85 C9              - test rcx,rcx
Trackmania.exe.text+636B8E - 74 13                 - je Trackmania.exe.text+636BA3
Trackmania.exe.text+636B90 - 48 8B 05 61528B01     - mov rax,[Trackmania.exe+1EECDF8] { (7FF70EB21FC0) }
Trackmania.exe.text+636B97 - 48 8B 54 07 10        - mov rdx,[rdi+rax+10]
Trackmania.exe.text+636B9C - 48 85 D2              - test rdx,rdx
Trackmania.exe.text+636B9F - 74 02                 - je Trackmania.exe.text+636BA3




4C 8B A1 10 0D 00 00 4C 8B F1 48 89 5C 24 50 48 8D 59 10 48 89 6C 24 58 33 ED 48 89 74 24 60 F3 0F 11 91 08 0D 00 00 89 91 04 0D 00 00 8B 05 8A 52 8B 01 48 89 7C 24 28 4C 89 7C 24 20 85 C0 74 2D 8B FD 8B F0 48 8B 0B 48 85 C9 74 13 48 8B 05 61 52 8B 01 48 8B 54 07 10 48 85 D2 74 02

// from set time
89 91 04 0D 00 00 8B 05 8A 52 8B 01 48 89 7C 24 28 4C 89 7C 24 20 85 C0 74 2D 8B FD 8B F0 48 8B 0B 48 85 C9 74 13 48 8B 05 61 52 8B 01 48 8B 54 07 10 48 85 D2 74 02
89 91 04 0D 00 00 8B 05 8A 52 8B 01 48 89 7C 24 28 4C 89 7C 24 20 85 C0 74 2D 8B FD 8B F0 48 8B 0B 48 85 C9 74 13
89 91 04 0D 00 00 8B 05 ?? ?? ?? ?? 48 89 7C 24 28 4C 89 7C 24 20 85 C0 74 2D 8B FD 8B F0
