90BB000
Solid2Model (0x390 bytes; 912 bytes)

0x18: ?? uint, uint ??
0x20: ptr -> struct?
    0x0 ->
    0x8 ->
0x28: ptr -> struct?
    0x8 ->


0x30: ?? uint, uint ??
0x38: ?? uint, uint ??

~~[may be uncleared for vanilla items / screen1x1 at least]
~~0x40: -> ptr
~~    CGameCtnArticle 301F
~~0x48: -> ptr
~~    CGameCtnArticle 301F

0x40->0x50 uncleared memory?

(henk asset pack light)
0x78: -> CPlugSkel

// on car only?
0x80: buffer (0x3a) -> ?

0xA8: -> buffer? 0xC size
    -> CPlugVisualIndexedTriangles@ (no fid)
        -> 0xC0 -> CPlugVertexStream (no fid)

vanilla only?
0xC8: -> buffer? (4)
    -> CPlugMaterial@ (has fid)

// only on car
0xD8 -> buffer (0xb) of floats? (all values were about 2.01; 0x400103c3 / c3030140)

0xE8 -> string, Stadium\Media\Material\

0xF8 -> buffer (1)
    -> CPlugMaterialUserInst@
    (2) -> 60 B2 49 5E 1F 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 E5 49 5E 1F 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    (1) -> 90 2C 6E 1A 98 02 00 00 00 00 00 00 00 00 00 00 64 65 76 00 00 00 00 00

0x138 -> buffer (0xC)
    -> Buffer<NStruct(0x10)>

(note: not a pointer in custom item)
0x148 -> buffer (4)
    -> ???
    -> 0x60 large?
    -> 0x58

shaded_geoms
0x158 -> buffer(1/2)
    -> ???   00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
             00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00
        (2): 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00
        (6): 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 02 00 00 00 02 00 00 00 01 00 00 00 01 00 00 00 03 00 00 00 03 00 00 00 01 00 00 00 01 00 00 00 04 00 00 00 04 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 05 00 00 00 01 00 00 00 01 00 00 00
    material ID things,
    Struct (from gbx py)
    u32: visual ix, u32: mat ix, u32: lod, u32: unk

0x168 -> buffer (lights stuff)
    -> struct (0x60 long);
        0x0 -> MwId? null in custom example (?Screen2x1SpotSmall)
        some coords mb?
        something that looked like an mwid but crashed the game (0x40000040)
        0x58 -> CPlugLight (has Fid)

0x178 -> buffer CPlugLightUserModel

vo?
0x188 -> buffer<uint> (1)
    len 2 on lamps

vo?
0x198 -> buffer<uint> (2)
    -> unk


0x1A8 -> buffer<uint> (3)
    -> unk; materials? for custom item?; no
    -> (1) 72 00 00 00 00 00 00 00

0x1B8 -> buffer<uint> (3)
    -> unk
    -> (1) 44 00 00 00 01 00 00 00

0x1E8 -> 0x1 (mb mat count? no)

0x1F8 -> buffer (1)
    -> material

0x208 -> (1) -- set on custom items? buffer to mat but empty? next uint: 4, after that: 0
    -> material





??0x268 -> like above~~

0x298 -> a struct? had CPlugBitmapAddress after; crashed on expanding in nod explorer

0x338 -> ptr to CSystemFidFile (item file; gcameitemmodel)~~




0x168 buffer to lights:
FF FF FF FF 00 00 80 3F 00 00 00 80 00 00 00 00 00 00 00 00 0F 05 45 C3 01 00 C8 42 00 00 00 80 01 00 C8 C2 0F 05 45 C3 26 C9 08 40 78 C3 FC 40 54 39 37 39 01 00 00 00 01 00 00 00 00 00 00 00 00 00 80 03 00 00 00 00 E4 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 5A 9B AA 9E 01 00 00
FF FF FF FF 00 00 80 3F 00 00 00 80 00 00 00 00 00 00 00 00 0F 05 45 C3 01 00 C8 42 00 00 00 80 01 00 C8 C2 0F 05 45 C3 F9 CE 0F C0 78 C3 FC 40 54 39 37 39 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 55 9B AA 9E 01 00 00

in cpluglight:
- m_BitmapProjector null (only m_GxLightModel)





at 0x138, goes to: (400 chars -> 200 bytes (probs 192 -> 16 bytes each))
00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00
02 00 00 00 02 00 00 00 01 00 00 00 01 00 00 00
03 00 00 00 03 00 00 00 01 00 00 00 01 00 00 00
04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
05 00 00 00 01 00 00 00 02 00 00 00 01 00 00 00
06 00 00 00 02 00 00 00 02 00 00 00 01 00 00 00
07 00 00 00 03 00 00 00 02 00 00 00 01 00 00 00
08 00 00 00 01 00 00 00 04 00 00 00 01 00 00 00
09 00 00 00 02 00 00 00 04 00 00 00 01 00 00 00
0A 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00
0B 00 00 00 03 00 00 00 04 00 00 00 01 00 00 00
# 00 00 00 00 00 00 00 00
probably something like an index of cplugvisual -> materials or something


at 0x158 otherwise






material 9079 0x8d3340

0x28 -> byte (physics id)
0x29 -> gameplay id?

0x38? -> ptr struct (maybe MwSArray)
    0x0 -> 00 00 03 00 7B 02 00 00
    0x8 -> fid Tech3_Block_TDSN_CubeOut.Shader.Gbx
    0x10 -> cplugshaderapply or fid as above
        -> fid,
        -> 0x38
    0x28 same as 0x8
    0x30 -> cplugshaderappyl

0x48 -> CPlugMaterial (huh?) Tech3_Block_TDSN_CubeOut.Material.gbx
0x50 -> CPlugMaterialCustom 903A (0xafc020)
    0x38 -> 9079 (material) 0x8d3340
    0x50 -> mwsarray? (2) (900200 class id, mwids (PreLightGen))
    0x60 -> mwsarray? (9) 0x30 byte struct? (waypoint something? 0x20 -> fid b00a)
        0x0 -> gamedata (shader?)
        0x8 ? mwid? RoughMetal, BaseColorOp, Normal, MulInside, MulInsideForeground, MulInside1, MulInsideForeground1, Height, SI
        0x10 -> gamedata 900200 class id -> CPlugShader
        0x18 -> 0x40005415 -> mwid (repeat?)
        0x20 -> buffer to struct 0x100 large (wow!)
            -> the structs are CSystemFidFile
                -> TechnicsSpecials_D.Texture.gbx   LightShape_D.Tex
                -> TechnicsSpecials_D.Texture.gbx   FrozenTreeVerySmall.VegetTreeModel.Gbx ??!
                -> TechnicsSpecials_D.dds           LightShape_I.Tex
                -> Block_TDSN_DefWrite_v.hlsl?1012  Tech3_Block_TDSN_CubeOut_DispIn.Shader.Gbx?1346
    0x80 -> mwsarray? (7) 0x30 cplugshaderpass?
0x58 -> Buffer<uint>?
0x90 -> ":data:\Projects\Techno3\Media\Material\Tech3_Block_TDSN_CubeOut_DispIn.Material.gbx"

0x150: END





CPlugMaterialUserInst

0x28: _Name mwid
0x30: string _LinkFull
0x40: _Link_OldCompat

0x48: mwid for model model dyna 0

0x70: dataref (string) TexturesDiffuse
0x88: dataref (string) TexturesSpecular
0xA0: dataref (string) TexturesNormal


for custom material colors
need to set 0x1, mwid x2, then 0x3 early on (see Dev.as)
            0x14c = 1,
            0x150 mwid TargetColor,
            0x154 mwid Real,
            0x158 = 3

0x1D0: buffer<u8> color (0xFF000000 0xEE000000 0xDD000000)

Custom Material -- doesn't work with others
0x000   88 17 C4 C5 F6 7F 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x028   3B 58 01 40 00 E1 62 3F 21 12 6E 1F 72 01 00 00 00 00 00 01 35 00 00 00 FF FF FF FF 00 00 00 00 FF FF FF FF 00 00 00 00
0x050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x078   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0a0   00 00 00 00 00 00 00 00 6F 12 83 00 00 00 00 00 0A D7 A3 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0c8   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 BF 00 00 00 00 00 00 00 00
0x0f0   FF 00 00 00 00 00 00 00 00 E0 60 3F 80 9F 7F 3F 00 00 00 00 00 00 00 00 00 80 F6 00 00 00 00 00 00 04 DB 3D 00 20 71 3F
0x118   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x140   00 00 80 3F 00 00 00 00 01 01 FF FF 01 00 00 00 C8 02 01 40 94 2E 00 40 03 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
0x168   00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 80 9F 7F 3F FF FF FF FF FF FF FF FF 00 00 80 BF 00 00 80 BF
0x190   FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
0x1b8   00 00 80 3F 00 00 80 3F FF FF FF FF FF FF FF FF 00 00 80 3F 00 00 80 3F 90 AD 60 EB 71 01 00 00 03 00 00 00 03 00 00 00
0x1e0   00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 80 3F 00 00 80 3F 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
0x208   00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
0x230   00 00 80 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 88 31 8A D9 00 3E 01 88

Not custom
0x000   88 17 C4 C5 F6 7F 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x028   3E 35 01 40 6F 12 83 BA F1 FD 9B 4E 72 01 00 00 00 00 00 01 25 00 00 00 FF FF FF FF 00 00 00 00 FF FF FF FF 00 00 00 00
0x050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x078   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0a0   00 00 00 00 00 00 00 00 6F 12 83 00 00 00 00 00 0A D7 A3 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0c8   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6F 12 83 00 00 00 00 00 0A D7 A3 3D 00 00 00 00 00 00 00 00 00 00 00 00
0x0f0   FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 29 5C 8F BF
0x118   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x140   00 00 80 3F 00 00 00 00 20 13 FF FF 01 00 00 00 C8 02 01 40 94 2E 00 40 03 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
0x168   00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 6F 12 83 BA FF FF FF FF FF FF FF FF 00 00 80 BF 00 00 80 BF
0x190   FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
0x1b8   00 00 80 3F 00 00 80 3F FF FF FF FF FF FF FF FF 00 00 80 3F 00 00 80 3F E0 79 66 18 72 01 00 00 03 00 00 00 03 00 00 00
0x1e0   00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 80 3F 00 00 80 3F 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
0x208   00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
0x230   00 00 80 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 C8 00 85 C2 00 51 01 80


0x000
0x028
0x050
0x078
0x0a0
0x0c8
0x0f0
0x118
0x140
0x168
0x190
0x1b8
0x1e0
0x208
0x230
