0x18 -> CGameCtnArticle
0x20 -> CPlugBitmap (icon?)
0x28 u4 48 33 00 40 (screen) or FF FF FF FF (unsaved custom)
0x28 MwId (item name)

0x2c u4 0x1a

0x30 mwid author
0x34 u4 (0x0 (custom) or AC C6 A7 C3)

0x38 string name
0x48 description
0x58 page name
0x68 u4 catalog pos

0xa0 -> CPlugGameSkin

0xE8 -> nothing?

0xf4: (junk/nothing?) 0 custom, 58 00 cb 01 (sign)

0x108: nothing?
0x11c: nothing?

0x170: nadeo skin fids

0x1d8: placement params (yes)

0x228 -> CSystemFidsFolder (Items, either system or local)

(custom, sometimes?)
0x240 -> CSystemFidFile (Cluster.Texture.Gbx; virtual; C:\Program Files (x86)\Steam\steamapps\common\Trackmania\GameData\Effects\Media\Texture\)


0x288: entity model
0x290: CSystemFidFile -> SupportTubePrefabClosed3D.Prefab.Gbx (for some prefab things)







CPlugGameSkin: (up to 0x170 bytes large at most)

0x18 -> string to path `Any\Advertisement1x1\`
0x28 -> string to path `Any\Advertisement\`

0x40: u4, 0 in game skin and D0 EE 15 00 in custom
0x44: 0x0
0x48: 0x0

0x58 -> buffer (2) -> CSystemFidFiles for: Ad1x1Screen.dds, Ad1x1Screen.Material.Gbx
0x68 -> buffer (2) to strings? `*Image`, `Ad1x1Screen`
0x78 -> buffer<uint> (2) to unk, either 0x8 or 0xC bytes each: 00 50 02 09 00 90 07 09 80 6D 96 C5 00 0D 00 8C 00 00 00 0F 00 00 00 00
   class IDs of the fids

0x88 -> buffer (2) to unk, 01 00 00 00 00 00 00 00 85 6D 8B C5 00 08 00 88 01 00 00 00 00 00 00 00 84 6D 8A C5 00 09 00 88

    60 BD B6 26 6F 02 00 00 02 00 00 00 02 00 00 00
    E0 19 59 26 6F 02 00 00 02 00 00 00 02 00 00 00
    D0 87 90 44 6E 02 00 00 02 00 00 00 02 00 00 00
    80 87 90 44 6E 02 00 00 02 00 00 00 02 00 00 00

all 0s for pusher

0xAC: 0x1
0xB0: gamedata -> file://Media/???LocatorFilename
0x118: 0x1
0x120: Any\Advertisement1x1\









anchored objects:


/**

400 bytes total = 0x190

0x18: MwId?

0x74: vec3: pivot position
0x84: 0x1 & isFlying, 0x2 & isAutoPiloted
0x85: uint8 IVariant

0x98: pointer to CSystemPackDesc for skin
0xA0: pointer to?

0xC0: mapElemColor
0xC1: animPhaseOffset
0xC2: mapElemLmQuality

0xD4?
0xEC? 0x18, 0xE2, 0x4a

0x120: is location initialized




0x170: number of times skin has changed -- possible update method? nope, incrementing doesn't seem to update items

0x98: ptr to skin (it is ref counted)



 */
;


/**
 blocks

    0x84: 4 bytes, includes variant index and mobil index

    00 00 BlockInfoVarIndex?

    xxxx xxxx VVVV MMMM ---- ---- ---- ----

    22
    block info var index
    iseditableinpuzzleorsimpleeditor

    22

    f -> isGround = true

    2nd 2 -> mobile variant index = 8

    byte order flipped, difference is
    # orig: 10410040, not isEdiable in puzzle or simple editor
    >>> bin(0x40004110)
    '0b1000000000000000100000100010000'
    # orig: 10412040, isEditbaleInPuzzleOrSimpleEditor
    >>> bin(0x40204110)
    '0b1000000001000000100000100010000'


 */
 ;
